# RestAssuredFramework

./: .factorypath  .project  EmployeeDetails.json  EmployeeDetailsWithArrays.json  EmployeeDetailsWithObject.json  pom.xml
src/test/resources/: Commondata.properties  DataApi.csv  Testdata.xlsx  created.json  created1.json  created2.json  data.json  data.xlsx  projectname.json  projectname1.json  status.json  status1.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AddProjectAPITestcase.AddProjectWithCreatedByTest.xml  TEST-Auth.CreateRepos.xml  TEST-Auth.LoginAPITest.xml  TEST-Auth.OauthWithCoopApp.xml  TEST-CreateUserSwaggerAPI.CreateUser.xml  TEST-DataDrivenTesting.AddProjectsUsingDDT.xml  TEST-Deserialization.DesealizationOFEmployeeDetails.xml  TEST-DifferentTypeOFPath.AddProjectUsingHashMap.xml  TEST-GenericUtility.JavaUtility.xml  TEST-GetAllProjectsAPITestcase.GetAllProjectsTest.xml  TEST-POJO.AddProjectUsingPOJO.xml  TEST-Parameter.GetuserUsingQueryParameter.xml  TEST-Parameter.PathParameter.xml  TEST-Projects.AddProject.xml  TEST-Projects.AddProjectTest.xml  TEST-RMGProjects.AddProjectTest.xml  TEST-RMGYantraAPIWithFrameworkImplementation.AddProjectsTest.xml  TEST-RMGYantraAPIWithFrameworkImplementation.GetAllProjectTest.xml  TEST-RMGYantraAPIWithFrameworkImplementation.GetSingleProjectTest.xml  TEST-RMGYantraAPIWithFrameworkImplementation.RequestChainingFromAddProjectToGetSingleProject.xml  TEST-RMGYantraAPIWithFrameworkImplementation.RequestChainingFromAddProjectToUpdateProject.xml  TEST-RMGYantraAPIWithFrameworkImplementation.RequestChainingFromGetSingleProjectToDeleteProjectTest.xml  TEST-RequestChaining.AddProject.xml  TEST-ResponseBodyValidate.HeaderValidationTest.xml  TEST-ResponseBodyValidate.ResponseBodyMethods.xml  TEST-ResponseBodyValidate.StatusLineValidationTest.xml  TEST-ResponseTimeValidation.ResponstimeValidation.xml  TEST-ResponseValidation.DynamicResponseValidationTest.xml  TEST-ResponseValidation.StaticResponseValidationTest.xml  TEST-Serialization.SerializationEmployeeDetailsWithArrays.xml  TEST-Serialization.SerializationEmployeeDetailsWithObject.xml  TEST-Serialization.SerializationOfEmpDetails.xml  TEST-StaticResponseValidation.StaticResponseValidationTest.xml  TEST-SwaggerRequestchaining.PlacedanOrderForPet.xml  TEST-rmgYantra.AddProject.xml  TEST-rmgYantra.AddProjectTest.xml  TEST-rmgYantra.DeleteProjectTest.xml  TEST-rmgYantra.GetAllProjectsTest.xml  TEST-rmgYantra.GetSingleProjectTest.xml  TEST-rmgYantra.UpdateProjectTest.xml  (+5 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  (+1 more)
(+110 files in other folders)
